{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 3D Pacman\
\
Minimum viable game\
\
\
Dots - not to fill maze\
Score\
\
Game start\
Game over - dead\
Game over - success\
\
\
1st level\
Mini map\
Dynamically generated maze\
Level start\
Level done\
\
Done\
\
Character\
Ghost hit - JC\
Small Static Maze \
Ghosts\
Dots can get counted twice\
Flat graphics JC\
Camera tweaks - DG\
Floor bug - roof on maze DG\
Lights, graphics design? DG\
Maze difference DG\
Mini maze JC\
Make less dark before collect dots DG\
Email Jeremy JC - done\
Make a list of features JC/DG\
Change instructions text JC\
\
Todo\
\
Publish as executable\
Find out how to make a video DG\
Make a video DG\
\
Comments on Code? JC/DG\
Remove unused stuff JC/DG\
\
Sounds?  JC\
\
\
Only if everything else is done\
Signage\
Power pill - cherries\
\
Features\
Maze generation using recursive division\
AI - three different behaviour\
Different sized mazes\
Motion capture movement\
Bump mapped shader\
\
\
\
\
\
\
\
}